<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fundamentos | Flex Flow</title>
  <style>
    .flex-container{
      display: flex;
      border: 2px solid black;
      max-width: 500px;
      margin-bottom: 10px;
    }

    .lim-altura{
      max-height: 200px;
    }

    .padrao{
      flex-flow: row nowrap;
    }

    .wrap{
      flex-flow: row wrap;
    }

    .r-reverse-nowrap{
      flex-flow: row-reverse nowrap;
    }

    .r-reverse-wrap{
      flex-flow: row-reverse wrap;
    }

    .column-nowrap{
      flex-flow: column nowrap;
    }

    .column-wrap{
      flex-flow: column wrap;
    }

    .item{
      background-color: blueviolet;
      margin: 5px;
      color: white;
      text-align: center;
      width: 100px;
      height: 50px;
      line-height: 50px;
    }
  </style>
</head>
<body>
  <h1>
    Padrão: row nowrap
  </h1>
  <div class="flex-container padrao">
    <div class="item">1</div>
    <div class="item">2</div>
    <div class="item">3</div>
    <div class="item">4</div>
    <div class="item">5</div>
  </div>

  <h1>
    Row e Wrap
  </h1>
  <div class="flex-container wrap">
    <div class="item">1</div>
    <div class="item">2</div>
    <div class="item">3</div>
    <div class="item">4</div>
    <div class="item">5</div>
    <div class="item">6</div>
    <div class="item">7</div>
  </div>

  <h1>
    Row-reverse nowrap
  </h1>
  <div class="flex-container r-reverse-nowrap">
    <div class="item">1</div>
    <div class="item">2</div>
    <div class="item">3</div>
    <div class="item">4</div>
    <div class="item">5</div>
  </div>

  <h1>
    Row-reverse e Wrap
  </h1>
  <div class="flex-container r-reverse-wrap">
    <div class="item">1</div>
    <div class="item">2</div>
    <div class="item">3</div>
    <div class="item">4</div>
    <div class="item">5</div>
    <div class="item">6</div>
    <div class="item">7</div>
  </div>

  <h1>
    Column nowrap
  </h1>
  <div class="flex-container column-nowrap">
    <div class="item">1</div>
    <div class="item">2</div>
    <div class="item">3</div>
    <div class="item">4</div>
    <div class="item">5</div>
  </div>

  <h1>
    Column e Wrap
  </h1>
  <div class="flex-container column-wrap lim-altura">
    <div class="item">1</div>
    <div class="item">2</div>
    <div class="item">3</div>
    <div class="item">4</div>
    <div class="item">5</div>
    <div class="item">6</div>
    <div class="item">7</div>
  </div>
</body>
</html>