<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos | Align self</title>
    <style>
        p{
            font-size: 1.5rem;
            font-weight: bold;
            margin-bottom: 3px; 
        }

        .flexContainer{
            display: flex;
            max-width: 350px;
            border: 1px solid black;
            margin-bottom: 10px;
        }

        .alignItems{
            align-items: center;
        }

        .item{
            background-color: brown;
            color: white;
            font-size: 1.5rem;
            text-align: center;
            margin: 5px;
        }

        .auto{
            align-self: auto;
        }

        .center{
            align-self: center;
        }

        .flexStart{
            align-self: flex-start;
        }

        .flexEnd{
            align-self: flex-end;
        }

        .stretch{
            align-self: stretch;
        }

        .baseline{
            align-self: baseline;
        }

        .column{
            flex-direction: column;
        }
    </style>
</head>
<body>
    <h1>Row</h1>
    <p>Align self: auto (vai respeitar o align items aplicado no container)</p>
    <section class="flexContainer alignItems">
        <div class="item auto">A</div>
        <div class="item auto">BB</div>
        <div class="item auto">Lorem ipsum dolor sit amet consectetur</div>
        <div class="item auto">DD</div> 
    </section>

    <p>Align self: aplicando center, start, end e stretch</p>
    <section class="flexContainer">
        <div class="item center">A</div>
        <div class="item flexStart">BB</div>
        <div class="item stretch">Lorem ipsum dolor sit amet consectetur</div>
        <div class="item flexEnd">DD</div>
    </section>

    <h1>Column</h1>
    <p>Align self: auto (vai respeitar o align items aplicado no container)</p>
    <section class="flexContainer alignItems column">
        <div class="item auto">A</div>
        <div class="item auto">BB</div>
        <div class="item auto">Lorem ipsum dolor sit amet consectetur</div>
        <div class="item auto">DD</div> 
    </section>

    <p>Align self: aplicando center, start, end e stretch</p>
    <section class="flexContainer column">
        <div class="item center">A</div>
        <div class="item flexStart">BB</div>
        <div class="item stretch">Lorem ipsum dolor sit amet consectetur</div>
        <div class="item flexEnd">DD</div>
    </section>

</body>
</html>