<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos | Flex grow</title>
    <style>
        .flex-container{
            display: flex;
            border: 2px solid black;
            max-width: 300px;
            justify-content: center;/*essa propriedade só vai funcionar quando o flex-grow for zero (padrão)*/
        }

        .max-width-500{
            max-width: 500px;
        }

        .item{
            background-color: orangered;
            margin: 5px;
            padding: 10px;
            text-align: center;
            color: white;
        }

        p{
            font-size: 2em;
            font-weight: bold;
            margin-bottom: 3px;
        }

        .flex-grow-0{
            flex-grow: 0;
        }

        .flex-grow-1{
            flex-grow: 1;
        }

        .flex-grow-2{
            flex-grow: 2;
        }

        .flex-grow-3{
            flex-grow: 3;
        }
    </style>
</head>
<body>
    <p>
        Flex-grow: 0 (padrão)
    </p>
    <div class="flex-container">
        <div class="item flex-grow-0">A</div>
        <div class="item flex-grow-0">B</div>
        <div class="item flex-grow-0">C</div>
        <div class="item flex-grow-0">D</div>
    </div>

    <p>
        Flex-grow: 1
    </p>
    <div class="flex-container">
        <div class="item flex-grow-1">A</div>
        <div class="item flex-grow-1">B</div>
        <div class="item flex-grow-1">C</div>
        <div class="item flex-grow-1">D</div>
    </div>

    <p>
        Flex-grow: alternando entre os valores 1 e 2
    </p>
    <div class="flex-container">
        <div class="item flex-grow-1">A</div>
        <div class="item flex-grow-2">B</div>
        <div class="item flex-grow-2">C</div>
        <div class="item flex-grow-1">D</div>
    </div>

    <p>
        Flex-grow: 2
    </p>
    <div class="flex-container">
        <div class="item flex-grow-2">AAAA</div>
        <div class="item flex-grow-2">BBB</div>
        <div class="item flex-grow-2">C</div>
        <div class="item flex-grow-2">D</div>
    </div>

    <p>
        Flex-grow: 3
    </p>
    <div class="flex-container max-width-500">
        <div class="item flex-grow-3">A</div>
        <div class="item flex-grow-3">B</div>
        <div class="item flex-grow-3">C</div>
        <div class="item flex-grow-3">D</div>
    </div>
</body>
</html>